MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=IAzek
USERS_COLLECTION=users
BOTS_COLLECTION=bots

LANGUAGES="german,french,polish,spanish,english,portugese,japanese,russian,chinese"
TOKEN="your token"
JSONEXAMPLE="data/example.json"
JSONDOWNLOAD="data/received.json"